# Reactive_Paradigm_FOR_STUDENTS

./: docker-compose.yml  run.ps1
env/: logging-service.env  mongo-test.env  user-info-service.env
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/logging/service/: LogRequest.java  LogRequestRepository.java  LoggingController.java  LoggingServiceApplication.java
logging-service/src/main/resources/: application.properties
logging-service/src/test/java/com/logging/service/: LoggingServiceApplicationTests.java
mongo/data/: users.json
order-search-service/src/main/resources/: application.yml
product-info-service/src/main/resources/: application.yml
user-info-service/: Dockerfile  orderSearchService-91987654321.json  pom.xml  productInfoService-3852.json  productInfoService-7894.json  productInfoService-9822.json
user-info-service/src/main/java/com/user/info/config/: MongoDbConfig.java  MongoDbTestConfig.java  RequestResponseLoggingFilter.java  WebConfig.java  WebResponseFilter.java
user-info-service/src/main/java/com/user/info/controllers/: ExceptionController.java  OrderController.java  ProductController.java  UserInfoController.java
user-info-service/src/main/java/com/user/info/entities/: LogRequest.java  Order.java  Product.java  UserInfoEntity.java
user-info-service/src/main/java/com/user/info/respositories/: UserInfoRepository.java
user-info-service/src/main/java/com/user/info/serviceimpl/: ProductServiceImpl.java
user-info-service/src/main/java/com/user/info/services/: ProductService.java
user-info-service/src/main/resources/: application.properties  logback.xml
user-info-service/src/test/java/com/user/info/: ProductServiceImplTest.java  UserInfoServiceApplicationTests.java
user-info-service/src/test/java/com/user/info/integration/: ProductServiceImplTest.java  ProductServiceImplTest_NoMocking.java  ProductServiceImplTest_WireMockStubbed.java
user-info-service/src/test/resources/: application.properties  productInfoService-5256.json
vault/: Dockerfile
vault/config/: config.hcl
(+11 files in other folders)
