spring.application.name=user-info-service
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


searchOrderByPhoneUrl=${ORDER_SEARCH_SERVICE_BASE_URL}/order/phone
searchProductByProductCode=${PRODUCT_INFO_SERVICE_BASE_URL}/product/names

server.port=${USER_INFO_SERVICE_PORT}
